# EdenBarCodeApp

app/: build.gradle
app/src/androidTest/java/com/eden/edembarcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eden/edenbarcode/: EdenApp.kt
app/src/main/java/com/eden/edenbarcode/di/: AppComponent.kt
app/src/main/java/com/eden/edenbarcode/model/: Model.kt
app/src/main/java/com/eden/edenbarcode/qr/: BarcodeRecognizer.kt  CameraWrapper.kt
app/src/main/java/com/eden/edenbarcode/repository/: RoomDB.kt
app/src/main/java/com/eden/edenbarcode/ui/: LaunchActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ProductAdapter.kt  ScanActivity.kt  Utils.kt
app/src/main/res/drawable/: ic_get_qr_white_24dp.xml  ic_scan_white_24dp.xml
app/src/main/res/layout/: activity_lunch.xml  activity_scan.xml  main_activity.xml  main_fragment.xml  product_item.xml  qr_bar_panel.xml
app/src/main/res/menu/: scan_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/eden/edembarcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
